
<html>  
  <head>  
        <meta charset="utf-8">  
        <title>北京市历年用电网统计图</title>  
  </head> 
<style>
	#map {
		height: auto;
		margin: 3px;
		background-color: #FFE4C4;
		-webkit-border-radius: 10px;
		-moz-border-radius: 10px;
		border-radius: 10px;
	}

	.overlay {
	  fill: none;
	  pointer-events: all;
	}

	#tooltip {
			position: absolute;
			width: 180px;
			height: auto;
			padding: 10px;
			background-color: #F08080;
			-webkit-border-radius: 10px;
			-moz-border-radius: 10px;
			border-radius: 10px;
			-webkit-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
			-moz-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
			box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
			pointer-events: none;
		}
		#tooltip.hidden {
			display: none;
		}
		#tooltip p {
			margin: 0;
			font-family: sans-serif;
			font-size: 16px;
			line-height: 20px;
		}
</style>
<body>
	
<div id="tooltip" class="hidden">
		<p><strong>地区：</strong><span id="province">100</span></p>
		<p><strong>年份：</strong><span id="year">100</span></p>
		<p><strong>总和：</strong><span id="sum">100</span></p>
		<p><strong>工业用电：</strong><span id="industry1">100</span></p>
		<p><strong>家庭用电：</strong><span id="industry2">100</span></p>
		<p><strong>其他：</strong><span id="industry3">100</span></p>
</div>
<div id="map"></div>
<div style="clear:both">
	<p></br>视图介绍</p>
	<p>功能：</br>展示北京市各年份各种类型的用电量统计</p>
	<p>使用方法：</br>1.点击视图下方的年份，可以控制全局时间
				</br>2.每个区县上的小饼图是与真实数据对应的饼图，鼠标mouseover到小饼图上面将显示更详细的数据信息
				</br>3.区县名称默认不显示，若需显示，则点击按钮“点击 显示/隐藏 区域名称”</p>
</div>

<script src="libs/d3.v3.min.js"></script>
<!--<script src="libs/topojson.v1.min.js"></script>-->
<script src="beijing-main-index/drawMap.js"></script>
<script src="beijing-main-index/timeaxis.js"></script>
<script src="beijing-main-index/pie.js"></script>


<link rel="stylesheet" href="beijing-main-index/css/normalize.min.css" />
<link rel="stylesheet" href="beijing-main-index/css/ion.rangeSlider.css" />
<link rel="stylesheet" href="beijing-main-index/css/ion.rangeSlider.skinFlat.css" id="styleSrc"/>
<script src="libs/jquery-1.11.3.min.js"></script>
<script src="beijing-main-index/ion.rangeSlider-2.0.13.js"></script>
<script src="beijing-main-index/rangeSlider.js"></script>

<!--
<div id="rangeSlider" style="padding-left:55px; margin-top:-110px; width:500px; font-size:12px;">
	<input type="text" id="range_1" /> 
	<div id="range_1"></div>
</div>
-->

<script>
	var totalmaxvalue=10000;
	var totalminvalue=10;
	var namelabeldy=50;
	var namelabeldx=30;
	var provinceDataYear;

	var globalyear = 2004;
	
	var timeheight = 80;
	var width  = 600;
	var height = 500;
	var background = "#D1EEEE";
	var overColor = "#F08080";

	var svg = d3.select("#map").append("svg")
	    .attr("width", width)
	    .attr("height", height + timeheight)
	    .append("g")
	    .attr("transform", "translate(0,0)");

	//var beijingJsonPath = "map/beijing_csdn_mantou_topo.json";
	//var beijingJsonPath = "map/beijing_csdn_mantou.json";
	var beijingJsonPath = "beijing-main-index/beijing-map.json";
	drawMap(beijingJsonPath, svg, 116.2, 40.3);
	


	var nodes = [];
	var provinceNodes = [];
	var coutiesNodes = [];
	var provinceId = "";
	var coutiesId = "";
	var textColor= "black";
	

</script>

<script src="beijing-main-index/name.js"></script>
<script>
	//图的左上角标题
	svg.append("rect").attr("id","name_show_button")
			.attr({ x:namelabeldx-5, y:namelabeldy-22,rx:"8", ry:"6", width:"200", height:"28"})
			.attr("fill","#EEEEEE")
			.on("click",isNameShow);
	svg.append("text").attr("id","name_show")
		.attr("dx",namelabeldx).attr("dy",namelabeldy).attr("font-anchor","middle")
		.text("点击 显示/隐藏 区域名称")
			.on("click",isNameShow);;
		
	
	</script>
</body>  
</html>  
